<!DOCTYPE html>
<html>

<head>
  <style>

 body {
  background-image: url("https://images.photowall.com/products/43950/world-map-shade.jpg?h=699&q=85");
  background-repeat:| no-repeat;
  background-attachement: fixed;
  background-size: cover;
  text-align: center;
  }

  /*CSS Barre de navigation*/
  .topnav {
    background-color:#6c8593;
    overflow: hidden;
    top: 0;
    width: 100%;
    font-family: monospace;
  }
  .topnav a {
    float: left;
    color: #fdfdfd;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #E14300;
    color: white;
  }

  </style>
  
  <title>Questionnaire</title>
  
</head>

<body>
  <div class="topnav">
        <a class="active" href="index.html">Accueil</a>
        <a href="carte.html">Devinette</a>
        <a href="voyage parfait.html">Carte</a>
       
    </div>
  
  
    

  
  
  
  
  </center> 
</body>

</html>
